{
  "name": "Shaib Sport",
  "short_name": "ShaibSport",
  "description": "Shaib Sport — live football channels, scores, and World Cup.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "orientation": "any",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "entertainment"],
  "prefer_related_applications": false
}
